=================================================================================
                    CREDITBANK - DATABASE SCHEMA & SCORING FORMULAS
                              Complete Documentation
=================================================================================

ДАТА ОБНОВЛЕНИЯ: 2026-04-25
ВЕРСИЯ: 2.0 (Enhanced Scoring & Identification)

=================================================================================
1. DATABASE SCHEMA (Полная схема БД)
=================================================================================

1.1 ТАБЛИЦА: users (Пользователи)
─────────────────────────────────────
CREATE TABLE users (
  id BIGINT PRIMARY KEY,
  email VARCHAR(255) UNIQUE NOT NULL,
  password_hash VARCHAR(255) NOT NULL,
  full_name VARCHAR(255),
  
  -- НОВОЕ: Идентификация
  birth_date DATE NOT NULL,  -- Для проверки возраста (18+)
  passport_number VARCHAR(20) UNIQUE,  -- Номер паспорта
  passport_issued_date DATE,  -- Дата выдачи паспорта
  passport_expiry_date DATE,  -- Дата истечения паспорта
  passport_issuer VARCHAR(255),  -- Кем выдан паспорт
  passport_photo_url VARCHAR(500),  -- URL фото паспорта в облаке
  
  -- Статус верификации
  is_identified BOOLEAN DEFAULT FALSE,  -- Прошел ли идентификацию?
  identification_status VARCHAR(20),  -- 'pending', 'verified', 'rejected', 'expired'
  identification_date DATETIME,  -- Когда прошла идентификация
  
  role VARCHAR(20) DEFAULT 'client',  -- 'client', 'moderator', 'admin_it', 'admin_bank'
  is_active BOOLEAN DEFAULT TRUE,
  is_staff BOOLEAN DEFAULT FALSE,
  created_at DATETIME AUTO_CURRENT_TIMESTAMP,
  updated_at DATETIME AUTO_UPDATE_CURRENT_TIMESTAMP
);

Индексы:
  - PRIMARY KEY (id)
  - UNIQUE (email)
  - UNIQUE (passport_number)
  - INDEX (birth_date) -- для поиска по возрасту
  - INDEX (identification_status)


1.2 ТАБЛИЦА: loans (Кредиты)
─────────────────────────────────────
CREATE TABLE loans (
  id BIGINT PRIMARY KEY,
  borrower_id BIGINT NOT NULL FOREIGN KEY (users.id),
  
  -- НОВОЕ: Категория кредита
  category VARCHAR(20) NOT NULL,  -- 'consumer' (обычный), 'small' (мелкий)
  
  -- Основные параметры
  amount DECIMAL(12, 2) NOT NULL,  -- Сумма кредита
  interest_rate DECIMAL(5, 2) NOT NULL,  -- Процентная ставка (%)
  term_months INT NOT NULL,  -- Срок в месяцах
  
  -- Статус
  status VARCHAR(20) DEFAULT 'pending',  -- 'pending', 'approved', 'rejected', 'active', 'closed', 'overdue'
  
  -- Платежи
  monthly_payment DECIMAL(12, 2),  -- Ежемесячный платеж
  total_amount_payable DECIMAL(12, 2),  -- Всего к уплате (включая проценты)
  remaining_balance DECIMAL(12, 2),  -- Оставшийся баланс
  
  -- Просрочки
  days_overdue INT DEFAULT 0,  -- Кол-во дней просрочки
  last_payment_date DATE,  -- Дата последнего платежа
  
  created_at DATETIME AUTO_CURRENT_TIMESTAMP,
  updated_at DATETIME AUTO_UPDATE_CURRENT_TIMESTAMP,
  closed_at DATETIME  -- Дата закрытия кредита
);

Индексы:
  - PRIMARY KEY (id)
  - FOREIGN KEY (borrower_id)
  - INDEX (status)
  - INDEX (category)
  - INDEX (created_at)


1.3 ТАБЛИЦА: score_submissions (Записи о скоринге)
─────────────────────────────────────────────────────
CREATE TABLE score_submissions (
  id BIGINT PRIMARY KEY,
  user_id BIGINT NOT NULL FOREIGN KEY (users.id),
  
  -- Входные данные (JSON)
  input_payload JSON NOT NULL,
  -- {
  --   "monthly_income": 1500000,
  --   "loan_amount": 5000000,
  --   "loan_term_months": 24,
  --   "interest_rate": 16,
  --   "past_due_30d": 0,
  --   "inquiries_6m": 1,
  --   "extended": {...}
  -- }
  
  -- Результаты (JSON)
  result_payload JSON NOT NULL,
  -- {
  --   "decision": "approve",
  --   "score": 720,
  --   "riskLevel": "low",
  --   "probabilityDefault": 0.18,
  --   "reasons": [...]
  -- }
  
  created_at DATETIME AUTO_CURRENT_TIMESTAMP
);

Индексы:
  - PRIMARY KEY (id)
  - FOREIGN KEY (user_id)
  - INDEX (created_at)


1.4 ТАБЛИЦА: credit_history (История кредитных запросов)
──────────────────────────────────────────────────────────
CREATE TABLE credit_history (
  id BIGINT PRIMARY KEY,
  user_id BIGINT NOT NULL FOREIGN KEY (users.id),
  inquiry_type VARCHAR(50),  -- Тип запроса (заявка, проверка, и т.д.)
  requested_at DATETIME AUTO_CURRENT_TIMESTAMP,
  
  INDEX (user_id),
  INDEX (requested_at)
);

-- Используется для подсчета: Количество запросов кредитной истории за последние 6 месяцев


1.5 ТАБЛИЦА: delinquency_records (Записи о просрочках)
────────────────────────────────────────────────────────
CREATE TABLE delinquency_records (
  id BIGINT PRIMARY KEY,
  loan_id BIGINT NOT NULL FOREIGN KEY (loans.id),
  user_id BIGINT NOT NULL FOREIGN KEY (users.id),
  
  days_overdue INT NOT NULL,  -- Количество дней просрочки
  start_date DATE NOT NULL,  -- Когда началась просрочка
  end_date DATE,  -- Когда разрешена (если разрешена)
  created_at DATETIME AUTO_CURRENT_TIMESTAMP,
  
  INDEX (user_id),
  INDEX (days_overdue)
);

-- Используется для подсчета: Количество просрочек свыше 30 дней за всю историю

=================================================================================
2. АЛГОРИТМ КРЕДИТНОГО СКОРИНГА (Credit Scoring Algorithm)
=================================================================================

2.1 ОСНОВНАЯ ФОРМУЛА (Main Formula)
───────────────────────────────────

Модель использует LOGISTIC REGRESSION для бинарной классификации:
- Одобрение кредита (approve) = P(default) < 48%
- Отказ (decline) = P(default) >= 48%

STEP 1: Нормализация входных переменных
────────────────────────────────────────

debt_to_income_ratio = loan_amount / (monthly_income * 12)
normalized_income = clamp(monthly_income / 1_800_000, 0, 1.2)
normalized_rate = clamp((interest_rate - 5) / 30, 0, 1.2)
normalized_term = clamp((loan_term_months - 6) / 78, 0, 1.1)

Функция clamp(value, min, max):
  if value < min: return min
  if value > max: return max
  return value


STEP 2: Расчет вкладов каждого фактора (Contributions)
──────────────────────────────────────────────────────

contribution_income = 0.28 - normalized_income * 0.36
contribution_loan_amount = 
  IF debt_to_income_ratio > 1.6: 0.32
  ELSE IF debt_to_income_ratio > 1.0: 0.18
  ELSE: 0.02

contribution_term = normalized_term * 0.14
contribution_rate = normalized_rate * 0.18

-- НОВЫЕ ФАКТОРЫ: Просрочки и запросы (важны для оценки риска)
contribution_past_due = past_due_30d * 0.13
contribution_inquiries = inquiries_6m * 0.05

-- Расширенный профиль (дополнительные текстовые данные)
contribution_extended_profile = SUM(extended_field_scores)


STEP 3: Вычисление RAW LOGIT
────────────────────────────

raw_logit = -0.8 (базовое смещение)
          + contribution_income
          + contribution_loan_amount
          + contribution_term
          + contribution_rate
          + contribution_past_due
          + contribution_inquiries
          + contribution_extended_profile


STEP 4: Преобразование в вероятность (Logistic Function)
──────────────────────────────────────────────────────────

probability_default = 1 / (1 + exp(-raw_logit))

где exp(x) = математическая экспонента
Результат: число от 0 до 1 (0% до 100%)


STEP 5: Финальное решение (Decision)
─────────────────────────────────────

APPROVAL_THRESHOLD = 0.48 (48%)

IF probability_default < APPROVAL_THRESHOLD:
  decision = 'approve'
  risk_level = 'low' (если probability_default < 0.28)
             = 'medium' (если 0.28 <= probability_default < 0.55)
             = 'high' (если probability_default >= 0.55)
ELSE:
  decision = 'decline'
  risk_level = определяется probability_default


STEP 6: Расчет кредитного рейтинга (Credit Score)
──────────────────────────────────────────────────

credit_score = ROUND(clamp((1 - probability_default) * 850, 325, 830))

Диапазон: 325-830 (как в FICO Score)
  325-579: ПЛОХОЙ кредит
  580-669: СПРАВЕДЛИВЫЙ кредит
  670-739: ХОРОШИЙ кредит
  740-799: ОЧЕНЬ ХОРОШИЙ кредит
  800-830: ОТЛИЧНЫЙ кредит


2.2 РАСЧЕТ ЕЖЕМЕСЯЧНОГО ПЛАТЕЖА (Monthly Payment Calculation)
──────────────────────────────────────────────────────────────

Формула амортизации (Amortization Formula):

monthly_rate = annual_interest_rate / 100 / 12

IF monthly_rate == 0:
  monthly_payment = loan_amount / term_months
ELSE:
  monthly_payment = loan_amount * (monthly_rate / (1 - (1 + monthly_rate)^(-term_months)))

Пример:
  Кредит 5,000,000 сом, 16% годовых, 24 месяца
  monthly_rate = 16 / 100 / 12 = 0.01333
  monthly_payment = 5,000,000 * (0.01333 / (1 - (1.01333)^(-24)))
                  ≈ 239,162 сом


2.3 ФАКТОРЫ ОТКАЗА (Decline Reasons) - ВАЖНО!
──────────────────────────────────────────────

Алгоритм выявляет основные причины отказа:

1. past_due_30d > 0
   ПРИЧИНА: "reduce_delinquency"
   ОПИСАНИЕ: "У вас есть просрочки платежей. Необходимо урегулировать задолженность."

2. inquiries_6m > 3
   ПРИЧИНА: "pause_inquiries"
   ОПИСАНИЕ: "Много запросов кредита в последние 6 месяцев. Подождите несколько месяцев."

3. loan_amount > monthly_income * 10
   ПРИЧИНА: "reduce_amount"
   ОПИСАНИЕ: "Запрашиваемая сумма слишком высока относительно доходов."

4. Юридические проблемы (наличие ключевых слов):
   судим, штраф, пристав, арест, судебн, исполнител, административн,
   fine, conviction, bailiff, court, arrest
   ПРИЧИНА: "legal_disclosure"
   ОПИСАНИЕ: "В истории обнаружены юридические проблемы. Требуется разъяснение."

5. Избыток информации (риск раскрытия):
   IF количество заполненных полей >= 5 OR всего символов >= 220:
   ПРИЧИНА: "reduce_open_profile_risk"
   ОПИСАНИЕ: "Слишком много личной информации в открытом доступе."


2.4 КАТЕГОРИИ КРЕДИТОВ (НОВОЕ!)
────────────────────────────────

КАТЕГОРИЯ 1: CONSUMER (Потребительский кредит)
  - Минимальная сумма: 500,000 сом
  - Максимальная сумма: 50,000,000 сом
  - Минимальный срок: 6 месяцев
  - Максимальный срок: 84 месяца (7 лет)
  - Базовая ставка: 12% - 20% годовых
  - Требования: age >= 18, is_identified = TRUE
  - Требуется скоринг

КАТЕГОРИЯ 2: SMALL (Мелкий кредит) - НОВОЕ!
  - Минимальная сумма: 50,000 сом
  - Максимальная сумма: 500,000 сом
  - Минимальный срок: 3 месяца
  - Максимальный срок: 12 месяцев
  - Базовая ставка: 10% - 18% годовых
  - Требования: age >= 18, is_identified = TRUE
  - Упрощенный скоринг (быстрее)
  - Коротко: для срочных нужд


2.5 ВЕСОВЫЕ КОЭФФИЦИЕНТЫ (Weights)
───────────────────────────────────

Каждый фактор имеет свой вес в формуле:

Доход                   (income)              : 0.28 (очень важный)
Сумма кредита           (loan_amount)        : 0.18-0.32 (важный)
Процентная ставка       (interest_rate)      : 0.18 (важный)
Срок кредита            (term)               : 0.14 (умеренный)
Просрочки               (past_due_30d)       : 0.13 (важный - показывает ответственность)
Процентная ставка       (normalized_rate)    : 0.18
Запросы истории         (inquiries_6m)       : 0.05 (легкий)
Расширенный профиль     (extended)           : 0.018-0.068 (легкий)

СУММА: ~1.0 (нормализовано)


2.6 ПРИМЕРЫ РАСЧЕТА
───────────────────

ПРИМЕР 1: ОДОБРЕНИЕ
────────────────────
Входные данные:
  monthly_income = 2,000,000 сом
  loan_amount = 5,000,000 сом
  loan_term_months = 24
  interest_rate = 16%
  past_due_30d = 0
  inquiries_6m = 1

Шаг 1: Нормализация
  debt_to_income = 5,000,000 / (2,000,000 * 12) = 0.208 (<1.0) ✓ ХОРОШО
  normalized_income = clamp(2,000,000 / 1,800,000, 0, 1.2) = 1.111
  normalized_rate = clamp((16 - 5) / 30, 0, 1.2) = 0.367
  normalized_term = clamp((24 - 6) / 78, 0, 1.1) = 0.231

Шаг 2: Вклады
  contribution_income = 0.28 - 1.111 * 0.36 = -0.120
  contribution_amount = 0.02 (так как ratio < 1.0)
  contribution_term = 0.231 * 0.14 = 0.032
  contribution_rate = 0.367 * 0.18 = 0.066
  contribution_past_due = 0 * 0.13 = 0
  contribution_inquiries = 1 * 0.05 = 0.05

Шаг 3: RAW LOGIT
  raw_logit = -0.8 + (-0.120) + 0.02 + 0.032 + 0.066 + 0 + 0.05 + 0
            = -0.752

Шаг 4: Вероятность
  probability_default = 1 / (1 + exp(0.752))
                      = 1 / (1 + 2.121)
                      = 1 / 3.121
                      = 0.320 (32.0%)

Шаг 5: Решение
  probability_default (32%) < THRESHOLD (48%)
  ➜ РЕШЕНИЕ: ОДОБРИТЬ ✓
  risk_level: "medium" (32% между 28% и 55%)

Шаг 6: Кредитный рейтинг
  credit_score = ROUND((1 - 0.320) * 850) = ROUND(576) = 576 (СПРАВЕДЛИВЫЙ)

Шаг 7: Ежемесячный платеж
  monthly_rate = 16 / 100 / 12 = 0.01333
  monthly_payment = 5,000,000 * (0.01333 / (1 - 1.01333^(-24)))
                  ≈ 239,162 сом

РЕЗУЛЬТАТ:
  ✓ ОДОБРЕНО
  Кредитный рейтинг: 576
  Риск: СРЕДНИЙ (32% вероятность дефолта)
  Ежемесячный платеж: 239,162 сом
  Переплата: ~745,000 сом за весь период


ПРИМЕР 2: ОТКАЗ (много просрочек)
─────────────────────────────────
Входные данные:
  monthly_income = 1,000,000 сом
  loan_amount = 10,000,000 сом
  loan_term_months = 36
  interest_rate = 20%
  past_due_30d = 5  ← ПРОБЛЕМА!
  inquiries_6m = 2

Шаг 1: Нормализация
  debt_to_income = 10,000,000 / (1,000,000 * 12) = 0.833
  normalized_income = clamp(1,000,000 / 1,800,000, 0, 1.2) = 0.556
  normalized_rate = clamp((20 - 5) / 30, 0, 1.2) = 0.5
  normalized_term = clamp((36 - 6) / 78, 0, 1.1) = 0.385

Шаг 2: Вклады
  contribution_income = 0.28 - 0.556 * 0.36 = 0.080
  contribution_amount = 0.18 (ratio 0.833 между 1.0 и 1.6)
  contribution_term = 0.385 * 0.14 = 0.054
  contribution_rate = 0.5 * 0.18 = 0.090
  contribution_past_due = 5 * 0.13 = 0.65  ← БОЛЬШОЙ ВКЛАД!
  contribution_inquiries = 2 * 0.05 = 0.1

Шаг 3: RAW LOGIT
  raw_logit = -0.8 + 0.080 + 0.18 + 0.054 + 0.090 + 0.65 + 0.1 + 0
            = 0.354

Шаг 4: Вероятность
  probability_default = 1 / (1 + exp(-0.354))
                      = 1 / (1 + 0.702)
                      = 1 / 1.702
                      = 0.588 (58.8%)

Шаг 5: Решение
  probability_default (58.8%) >= THRESHOLD (48%)
  ➜ РЕШЕНИЕ: ОТКАЗАТЬ ✗
  risk_level: "high" (58.8% > 55%)

ОСНОВНЫЕ ПРИЧИНЫ ОТКАЗА:
  1. "reduce_delinquency" - есть просрочки (5 дней свыше 30)
  2. "reduce_amount" - сумма слишком высока (10,000,000 > 1,000,000 * 10)

РЕЗУЛЬТАТ:
  ✗ ОТКАЗАНО
  Кредитный рейтинг: 324 (ПЛОХОЙ)
  Риск: ВЫСОКИЙ (58.8% вероятность дефолта)
  
  Рекомендации:
    • Решите проблемы с просрочками
    • Запросите меньшую сумму
    • Подождите 6 месяцев перед новой заявкой

=================================================================================
3. КЛЮЧЕВЫЕ ПАРАМЕТРЫ, КОТОРЫЕ НЕЛЬЗЯ УДАЛЯТЬ
=================================================================================

⚠️ КРИТИЧЕСКИЕ ПАРАМЕТРЫ для правильной работы алгоритма:

1. past_due_30d (Количество просрочек свыше 30 дней)
   - Минимум: 0
   - Максимум: любое положительное число
   - НЕЛЬЗЯ УДАЛЯТЬ: показывает ответственность заемщика
   - Если 0: клиент всегда платит в срок
   - Если > 0: высокий риск

2. inquiries_6m (Количество запросов кредитной истории за 6 месяцев)
   - Минимум: 0
   - Максимум: любое положительное число
   - НЕЛЬЗЯ УДАЛЯТЬ: показывает кол-во попыток получить кредит
   - Если 0: первый раз запрашивает кредит
   - Если > 3: "credit seeking behavior" - высокий риск

3. monthly_income (Ежемесячный доход)
   - КРИТИЧЕСКИЙ: без этого не работает формула
   - Используется для нормализации и расчета долга

4. loan_amount (Сумма кредита)
   - КРИТИЧЕСКИЙ: для расчета соотношения долга к доходу

=================================================================================
4. МОДЕЛИ ДАННЫХ И ИХ НАЗНАЧЕНИЕ
=================================================================================

4.1 User Model (Пользователь)
──────────────────────────────
Назначение: Хранение информации о пользователе, аутентификация, идентификация
Ключевые поля:
  - email: Уникальный идентификатор
  - password_hash: Безопасность
  - birth_date: НОВОЕ - проверка возраста (18+)
  - passport_*: НОВОЕ - паспортные данные для идентификации
  - is_identified: НОВОЕ - статус прохождения идентификации
  - role: Определяет, что может делать пользователь

Почему такая структура:
  - Email как основной ID (не зависит от телефона/паспорта)
  - Отдельное поле для birth_date (не путать с документом)
  - passport_photo_url - вместо хранения файла в БД (быстрее, безопаснее)


4.2 Loan Model (Кредит)
────────────────────────
Назначение: Хранение информации о кредитах, отслеживание платежей и просрочек
Ключевые поля:
  - category: НОВОЕ - различие между потребительским и мелким кредитом
  - amount, interest_rate, term_months: Параметры кредита
  - status: Жизненный цикл кредита
  - days_overdue: Отслеживание просрочек

Почему такая структура:
  - monthly_payment вычисляется один раз (оптимизация)
  - total_amount_payable хранится явно (для отчетов)
  - remaining_balance обновляется при каждом платеже
  - category позволяет применить разные правила


4.3 ScoreSubmission Model (Запись о скоринге)
────────────────────────────────────────────
Назначение: Аудит, аналитика, история решений по кредитам
Ключевые поля:
  - input_payload: Что пользователь ввел (JSON)
  - result_payload: Что вернула модель (JSON)
  - created_at: Когда была заявка

Почему JSON:
  - Гибкость (можно менять количество полей)
  - Легко анализировать в аналитике
  - Полная история без миграций


4.4 CreditHistory & DelinquencyRecords Models (НОВОЕ!)
─────────────────────────────────────────────────────
Назначение: Подробное отслеживание истории запросов и просрочек

CreditHistory:
  - Каждый запрос на кредит фиксируется
  - Используется для расчета inquiries_6m
  - Позволяет выявить "credit seeking behavior"

DelinquencyRecords:
  - Каждая просрочка отслеживается с датами
  - Используется для расчета past_due_30d
  - Помогает понять истину задолженности

=================================================================================
5. ФОРМУЛЫ ДЛЯ РАСЧЕТА КЛЮЧЕВЫХ МЕТРИК
=================================================================================

5.1 Просрочки свыше 30 дней
─────────────────────────────
past_due_30d = COUNT(
  SELECT 1 FROM delinquency_records
  WHERE user_id = ? AND days_overdue > 30
)

Эта переменная используется в формуле:
contribution_delinquency = past_due_30d * 0.13

Если прошло более одной просрочки > 30 дней:
  - 1 просрочка: вклад = 0.13
  - 2 просрочки: вклад = 0.26
  - 3 просрочки: вклад = 0.39
  и так далее...

Эффект на вероятность дефолта:
  - За каждую просрочку вероятность дефолта УВЕЛИЧИВАЕТСЯ
  - Это сильно влияет на одобрение


5.2 Запросы кредитной истории за 6 месяцев
─────────────────────────────────────────────
inquiries_6m = COUNT(
  SELECT 1 FROM credit_history
  WHERE user_id = ? AND requested_at >= NOW() - INTERVAL 6 MONTH
)

Эта переменная используется в формуле:
contribution_inquiries = inquiries_6m * 0.05

Если было много запросов:
  - 0 запросов: вклад = 0 (хорошо, это первый раз)
  - 1 запрос: вклад = 0.05
  - 2 запроса: вклад = 0.10
  - 3 запроса: вклад = 0.15
  - 4+ запроса: вклад >= 0.20 (красный флаг)

Эффект на вероятность дефолта:
  - За каждый запрос вероятность дефолта УВЕЛИЧИВАЕТСЯ
  - Показывает, что клиент отчаянно нуждается в кредите


5.3 Кредитный рейтинг (Credit Score)
──────────────────────────────────────
credit_score = ROUND(clamp((1 - probability_default) * 850, 325, 830))

Примеры:
  - probability_default = 0.10 → score = ROUND(0.90 * 850) = 765 (ОЧЕНЬ ХОРОШО)
  - probability_default = 0.50 → score = ROUND(0.50 * 850) = 425 (ПЛОХО)
  - probability_default = 0.95 → score = ROUND(0.05 * 850) = 325 (МИНИМУМ)


5.4 Риск-уровень (Risk Level)
───────────────────────────────
IF probability_default < 0.28:
  risk_level = 'low'      # НИЗКИЙ РИСК - 100-28% = 72-98% шанс погасить
ELSE IF probability_default < 0.55:
  risk_level = 'medium'   # СРЕДНИЙ РИСК - 45-72% шанс погасить
ELSE:
  risk_level = 'high'     # ВЫСОКИЙ РИСК - < 45% шанс погасить


5.5 Категория кредита влияет на параметры
────────────────────────────────────────────
CONSUMER кредит:
  - interest_rate_base = 12% (начальная)
  - interest_rate_final = interest_rate_base + risk_premium
  - risk_premium = 0% (low) / 4% (medium) / 8% (high)

SMALL кредит:
  - interest_rate_base = 10%
  - interest_rate_final = interest_rate_base + risk_premium * 1.2
  - Может быть одобрен даже при риске "high" (но с высокой ставкой)

=================================================================================
6. УЛУЧШЕНИЯ И ОПТИМИЗАЦИИ (v2.0)
=================================================================================

ЧТО НОВОЕ:

1. ✓ Идентификация (паспорт + фото)
   - Обязательна для всех кредитов
   - Проверка возраста 18+
   - Верификация актуальности паспорта

2. ✓ Категория SMALL LOANS
   - Быстрый кредит на срочные нужды
   - Упрощенные требования
   - Объем до 500k сом

3. ✓ Отслеживание просрочек
   - Больше информации = точнее оценка
   - История просрочек хранится
   - Влияет на будущие заявки

4. ✓ Отслеживание запросов
   - Видно, сколько раз клиент запрашивал
   - Помогает выявить отчаянные случаи
   - Влияет на одобрение

5. ✓ Категоризация красивых причин отказа
   - Вместо просто "No"
   - Четкие шаги для улучшения

=================================================================================
7. МИГРАЦИЯ ДАННЫХ ДЛЯ СУЩЕСТВУЮЩИХ ПОЛЬЗОВАТЕЛЕЙ
=================================================================================

Шаг 1: Новые пользователи
  - Требуют идентификацию (паспорт)
  - Должны быть 18+
  - Статус: 'pending' до верификации

Шаг 2: Существующие пользователи
  - Дают 30 дней на прохождение идентификации
  - После 30 дней: кредиты заморожены
  - Но могут просить интервал для завершения

=================================================================================

ВЕРСИЯ: 2.0
СТАТУС: ГОТОВ К РЕАЛИЗАЦИИ
ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ: 2026-04-25 12:00 UTC

=================================================================================
